{
  "name": "ngx-user-avatar",
  "description": "User avatar component for angular app.",
  "version": "0.0.5",
  "keywords": [
    "angular",
    "avatar",
    "avatars",
    "badge",
    "gravatar",
    "component",
    "initials"
  ],
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "author": {
    "name": "Ngx User Avatar",
    "url": "https://github.com/aleluis79/ngx-user-avatar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleluis79/ngx-user-avatar"
  }

}
